<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
        <style>
        html {
            background: url("https://i.imgur.com/uEdR2XY.png") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }

        body {
            font-family: courier;
            display: flex;
            justify-content: center;
        }

        .background {
            height: 400px;
            width: 900px;
            background-color: white;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            margin-left: 180px;
            opacity: 0.8;
        }

        .border {
            border: 1px solid black;
            width: 875px;
            height: 375px;
            margin: 10px 0px 0px 0px;
        }

        .title {
            font-family: 'Barlow Semi Condensed', sans-serif;
            margin: 150px 0px 0px 270px;
            font-size: 35px;
        }

        .topnav {
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-size: 20px;
            margin: 15px 0px 0px 70px;
        }

        .button {
            margin: -40px 0px 0px 210px;
        }

        ul {
          list-style-type: none;
          display: flex;
          justify-content: display;
          height: 85px;
        }

        li {
          margin: 14px 50px 0px 0px;
          font-family: 'Staatliches', cursive;
          font-size: 35px;
        }

        nav {
          background-color: #000;
          margin: -28px 0px 0px 0px;
          width: 1279px;
          height: 60px;
        }

        nav ul li a {
          text-decoration: none;
          color: white;
        }

        nav ul li a:hover {
          text-decoration: none;
          color: #880000;
        }
        </style>
    </head>
    <title>Map the Crime</title>
    <body>
        <div>
            <header>
            <nav>
                <ul>
                    <li><a href="index.html">Map the Crime</a></li>
                </ul>
              </nav>
            </header>
            <div class="background">
                <div class="border">
                    <div class="title">
                        What city are you visiting?
                        <div>
                            <div class="topnav">
                              <input type="text" placeholder="Search...">
                            </div>
                            <div class="button">
                                <button type="button">SEARCH</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>